<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project soopui">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="/Users/rerganian/Desktop/soopui/soopui.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="com.accuvant.SoapUIAutomator"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="/Users/rerganian/Documents/workspace-sts-3.2.0.RELEASE/soopui/bin"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/rerganian/Documents/Work/Research/soapui/soapui-4.5.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/rerganian/Documents/Work/Research/soapui/lib/activation-1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/rerganian/Documents/Work/Research/soapui/lib/bcprov-jdk15-144.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/rerganian/Documents/Work/Research/soapui/lib/binding-2.0.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/rerganian/Documents/Work/Research/soapui/lib/cajo-1.142.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/rerganian/Documents/Work/Research/soapui/lib/commons-beanutils-1.7.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/rerganian/Documents/Work/Research/soapui/lib/commons-cli-1.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/rerganian/Documents/Work/Research/soapui/lib/commons-codec-1.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/rerganian/Documents/Work/Research/soapui/lib/commons-collections-3.2.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/rerganian/Documents/Work/Research/soapui/lib/commons-httpclient-3.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/rerganian/Documents/Work/Research/soapui/lib/commons-io-1.3.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/rerganian/Documents/Work/Research/soapui/lib/commons-lang-2.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/rerganian/Documents/Work/Research/soapui/lib/commons-logging-1.1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/rerganian/Documents/Work/Research/soapui/lib/cssparser-0.9.5.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/rerganian/Documents/Work/Research/soapui/lib/downloader-1.0-SNAPSHOT.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/rerganian/Documents/Work/Research/soapui/lib/engine-gecko-3.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/rerganian/Documents/Work/Research/soapui/lib/engine-ie-3.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/rerganian/Documents/Work/Research/soapui/lib/engine-webkit-3.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/rerganian/Documents/Work/Research/soapui/lib/ext-xmlbeans-1.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/rerganian/Documents/Work/Research/soapui/lib/ezmorph-1.0.5.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/rerganian/Documents/Work/Research/soapui/lib/flex-messaging-common-1.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/rerganian/Documents/Work/Research/soapui/lib/flex-messaging-core-1.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/rerganian/Documents/Work/Research/soapui/lib/flex-messaging-opt-1.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/rerganian/Documents/Work/Research/soapui/lib/flex-messaging-proxy-1.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/rerganian/Documents/Work/Research/soapui/lib/flex-messaging-remoting-1.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/rerganian/Documents/Work/Research/soapui/lib/forms-1.0.7.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/rerganian/Documents/Work/Research/soapui/lib/groovy-all-1.8.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/rerganian/Documents/Work/Research/soapui/lib/guava-11.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/rerganian/Documents/Work/Research/soapui/lib/hermes-1.14.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/rerganian/Documents/Work/Research/soapui/lib/htmlunit-2.7.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/rerganian/Documents/Work/Research/soapui/lib/htmlunit-core-js-2.7.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/rerganian/Documents/Work/Research/soapui/lib/httpclient-4.1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/rerganian/Documents/Work/Research/soapui/lib/httpclient-cache-4.1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/rerganian/Documents/Work/Research/soapui/lib/httpcore-4.1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/rerganian/Documents/Work/Research/soapui/lib/httpcore-nio-4.1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/rerganian/Documents/Work/Research/soapui/lib/httpmime-4.1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/rerganian/Documents/Work/Research/soapui/lib/j2ee-xmlbeans-1.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/rerganian/Documents/Work/Research/soapui/lib/javamail-1.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/rerganian/Documents/Work/Research/soapui/lib/jcifs-1.2.9.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/rerganian/Documents/Work/Research/soapui/lib/jetty-6.1.26.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/rerganian/Documents/Work/Research/soapui/lib/jetty-util-6.1.26.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/rerganian/Documents/Work/Research/soapui/lib/jms-1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/rerganian/Documents/Work/Research/soapui/lib/joda-time-1.6.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/rerganian/Documents/Work/Research/soapui/lib/js-1.7R2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/rerganian/Documents/Work/Research/soapui/lib/json-lib-2.2.2-jdk15.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/rerganian/Documents/Work/Research/soapui/lib/jsr173_1.0_api-xmlbeans-2.4.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/rerganian/Documents/Work/Research/soapui/lib/jtidy-r872-jdk15.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/rerganian/Documents/Work/Research/soapui/lib/junit-4.8.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/rerganian/Documents/Work/Research/soapui/lib/jxbrowser-3.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/rerganian/Documents/Work/Research/soapui/lib/l2fprod-common-directorychooser-7.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/rerganian/Documents/Work/Research/soapui/lib/l2fprod-common-fontchooser-7.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/rerganian/Documents/Work/Research/soapui/lib/log4j-1.2.14.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/rerganian/Documents/Work/Research/soapui/lib/looks-2.2.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/rerganian/Documents/Work/Research/soapui/lib/mockito-all-1.8.5.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/rerganian/Documents/Work/Research/soapui/lib/MozillaInterfaces-3.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/rerganian/Documents/Work/Research/soapui/lib/nekohtml-1.9.14.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/rerganian/Documents/Work/Research/soapui/lib/not-yet-commons-ssl-0.3.11.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/rerganian/Documents/Work/Research/soapui/lib/opensaml-2.5.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/rerganian/Documents/Work/Research/soapui/lib/openws-1.4.2-1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/rerganian/Documents/Work/Research/soapui/lib/policy-xmlbeans-1.5.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/rerganian/Documents/Work/Research/soapui/lib/rsyntaxtextarea-2.0.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/rerganian/Documents/Work/Research/soapui/lib/sac-1.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/rerganian/Documents/Work/Research/soapui/lib/saxon-9.1.0.8j.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/rerganian/Documents/Work/Research/soapui/lib/saxon-dom-9.1.0.8j.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/rerganian/Documents/Work/Research/soapui/lib/serializer-2.7.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/rerganian/Documents/Work/Research/soapui/lib/servlet-api-2.5-20081211.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/rerganian/Documents/Work/Research/soapui/lib/slf4j-api-1.5.8.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/rerganian/Documents/Work/Research/soapui/lib/slf4j-log4j12-1.5.8.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/rerganian/Documents/Work/Research/soapui/lib/soap-xmlbeans-1.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/rerganian/Documents/Work/Research/soapui/lib/soapui-xmlbeans-4.5.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/rerganian/Documents/Work/Research/soapui/lib/swingx-soapui.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/rerganian/Documents/Work/Research/soapui/lib/wadl-xmlbeans-1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/rerganian/Documents/Work/Research/soapui/lib/winpack-3.8.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/rerganian/Documents/Work/Research/soapui/lib/ws-commons-util-1.0.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/rerganian/Documents/Work/Research/soapui/lib/wsdl4j-1.6.2-fixed.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/rerganian/Documents/Work/Research/soapui/lib/wss4j-1.6.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/rerganian/Documents/Work/Research/soapui/lib/xalan-2.7.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/rerganian/Documents/Work/Research/soapui/lib/xbean_xpath-2.4.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/rerganian/Documents/Work/Research/soapui/lib/xbean-fixed-2.4.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/rerganian/Documents/Work/Research/soapui/lib/xercesImpl-2.9.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/rerganian/Documents/Work/Research/soapui/lib/xml-apis-2.9.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/rerganian/Documents/Work/Research/soapui/lib/xmlpublic-2.4.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/rerganian/Documents/Work/Research/soapui/lib/xmlsec-1.4.5.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/rerganian/Documents/Work/Research/soapui/lib/xmltooling-1.3.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/rerganian/Documents/Work/Research/soapui/lib/xmlunit-1.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/rerganian/Documents/Work/Research/soapui/lib/xom-1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/rerganian/Documents/Work/Research/soapui/lib/xstream-1.3.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/rerganian/Documents/Work/Research/soapui/lib/xulrunner-mac-3.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/rerganian/Documents/Work/Research/soapui/soapui-pro-4.5.1.jar"/>
        </jar>
    </target>
</project>
